[keybind]

[game]
well_hidden=0
das_speed=0
soft_drop_gravity_ms_per_cell=1
; TODO: Handle soft drop when between pieces so a new press is required
lock_delay_ms = 500
;goal = 10

[ui]
render_3d = false
render_lighting = false
